{
	"name": "santeacademie/super-uploader-bundle",
	"license": "MIT",
	"type": "symfony-bundle",
	"description": "SuperUploader bundle",
	"keywords": [
		"super-uploader-bundle"
	],
	"authors": [
		{
			"name": "jr-k",
			"email": "jessym@santeacademie.com"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-imagick": "*",
		"ext-gd": "*",
		"doctrine/annotations": "^1.0|^2.0",
		"symfony/framework-bundle": "*",
		"symfony/routing": "^5.0",
		"symfony/security-bundle": "^5.0",
		"doctrine/orm": "^2.7",
		"doctrine/dbal": "^2.12",
		"symfony/filesystem": "^5.0",
		"symfony/finder": "^5.0",
		"symfony/form": "^5.0",
		"symfony/asset": "^5.0",
		"symfony/options-resolver": "^5.0",
		"doctrine/doctrine-bundle": "^2.1",
		"symfony/console": "^5.0",
		"symfony/validator": "^5.0",
		"santeacademie/super-util": "^1.0",
		"santeacademie/super-select": "^1.0",
		"symfony/twig-bundle": "^5.0",
		"twig/twig": "^2.12|^3.0",
		"org_heigl/ghostscript": "2.3.0",
		"league/flysystem-bundle": "3.x-dev"
	},
	"require-dev": {
		"mockery/mockery": "^1.2",
		"symfony/phpunit-bridge": "6.3.x-dev",
		"symfony/yaml": "6.3.x-dev"
	},
	"autoload": {
		"psr-4": {"Santeacademie\\SuperUploaderBundle\\": "src/"}
	},
	"autoload-dev": {
		"psr-4": {
			"Santeacademie\\SuperUploaderBundle\\Tests\\App\\": "tests/app/src",
			"Santeacademie\\SuperUploaderBundle\\Tests\\": "tests/"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://composer-satis.santeacademie.com"
		}
	],
	"minimum-stability": "dev"
}
